@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>

<style>
    
    body{
      background:#293542 ; 
    }
    #map{
      border: 2px solid black;
      box-shadow: 0px 2px 10px;
    }
    .card{
      box-shadow: 0px 1px 10px black;
    }
    h5{
      cursor: pointer;
    }
</style>
<div class="container pb-5">
    <div class="row p-1">
        <div class="col-md-12 card bg-dark text-light mt-5 pt-3 pb-3">
            <h1 class="col-12 text-light text-center">Add Ambulance</h1>
            <hr>
            <form class="row" action="ambulanceAdd" method="POST">
                <div class="form-group col-md-6">
                  <label for="email">Email address :</label>
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="email" placeholder="Enter the Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="hospital">Hospital :</label>
                    <input type="text" class="form-control" id="hospital" name="hospital" aria-describedby="hospital" placeholder="Enter the Hospital Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="numberPlate">Number Plate :</label>
                    <input type="text" class="form-control" id="number_plate" name="number_plate" aria-describedby="numberPlate" placeholder="Enter Number Plate">
                </div>
                <div class="form-group col-md-6">
                    <label for="contact">Contact Number :</label>
                    <input type="text" class="form-control" id="contact" name="contact" aria-describedby="contact" placeholder="Enter Contact Number">
                </div>
                <div class="form-group col-md-6">
                  <label for="password">Password :</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Enter the Password">
                </div>
                <div class="form-group col-md-6">
                    <label for="passwordConfirm">Confirm Password :</label>
                    <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="Confirm the Password">
                </div>
               
                <button type="submit" class="btn btn-primary ml-5 mr-5 btn-block">Submit</button>
            </form>
          
        </div>
        
        <div class="col-md-12 card bg-dark text-light mt-5 pt-3 pb-3">
          <h1 class="col-12 text-light text-center">Ambulances</h1>

          <table class="table col-12">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Email</th>
                <th scope="col">Hospital</th>
                <th scope="col">Number Plate</th>
                <th scope="col">Contact</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
            @each(dt in ambulance)

              <tr>
                <th>{{ dt.id }}</th>
                <th>{{ dt.email }}</th>
                <td>{{ dt.hospital }}</td>
                <td>{{ dt.number_plate }}</td>
                <td>{{ dt.contact }}</td>
                <td>  <input type="button" value="Delete" class="btn btn-danger" onclick="window.location='deleteAmbulance?id={{dt.id}}' ">
                </td>
              </tr>

            @endeach
            </tbody>
          </table>
       
        </div>

    </div>
</div>

@endsection