@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>

<style>
    
    body{
      background:#293542 ; 
    }
    #map{
      border: 2px solid black;
      box-shadow: 0px 2px 10px;
    }
    .card{
      box-shadow: 0px 1px 10px black;
    }
    h5{
      cursor: pointer;
    }
</style>
<div class="container pb-5">
    <div class="row p-1">
        <div class="col-md-12 card bg-dark text-light mt-5 pt-3 pb-3">
            <h1 class="col-12 text-light text-center">Process Completed Successfully!!!</h1>
            <hr>
        </div>

    </div>
</div>

@endsection